<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Resume</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="resume-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Portfolio</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html" class="active">Resume</a></li>
          <li><a href="services.html">Services</a></li>
          
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Resume</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Raveena Raphael</h4>
              <p><em>Certified Java Full Stack Developer and BSc Computer Science graduate with a strong foundation in programming, web development, and database management. Passionate problem-solver dedicated to continuous learning and innovation.</em></p>
              <ul>
                <li>Ollur,India</li>
                <li>9847756235</li>
                <li>raveenaraphael2020@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master in Computer Application</h4>
<h5>2019 - 2022</h5>
              <p><em>Vidya Academy of Science and Technology,Thrissur,Kerala</em></p>
<h5>Project</h5>
          <ul>
                <li>CSR Fund Utilization System:
I developed a CSR Fund Utilization System aimed at enabling corporate social responsibility (CSR) departments to allocate funds effectively. The system helps organizations support individuals in need while ensuring proper monitoring and utilization of funds.</li>
                <li>Food Paradise E-commerce Website:
I built an e-commerce website, Food Paradise, focusing on online ordering for restaurants. The platform was designed to help restaurants increase their sales and improve customer convenience by streamlining the order management process.</li>
               
                <li>Security Model to Control Social Media Using Forensic Approach:
In this seminar project, I explored a forensic approach to developing a security model aimed at controlling cyber-attacks on social media platforms. The model was designed to enhance cybersecurity and protect user data from potential threats.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Bachelor of Computer Application</h4>
             <h5>2016 - 2019</h5>
              <p><em>St.Thomas College, Thrissur ,Kerala </em></p>
<h5>Project</h5>
   <ul>
               
                <li>Fingerprint Attendance Management System:
This project involved creating a Fingerprint Attendance System to automate attendance tracking for institutions. The system replaced manual processes with fingerprint authentication, ensuring greater accuracy and security in attendance management.
</li>
              
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              
              <h5> Present</h5>
              <p><em>Quest Innovative Solutions Pvt Ltd, Cochin, Kerala </em></p>
              <ul>
                <li>Developed responsive interfaces with HTML, CSS, JavaScript, jQuery, and Angular.</li>
                <li>Experienced in Java, REST APIs with Spring Boot, and database integration. </li>
                <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                <li>Completed a full-stack car rental project using Spring Boot, Angular, and MySQL</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Jr.Developer</h4>
              <h5>2022 - 2023</h5>
              <p><em>Manappuram Finance Limited - Head Office,L & D Technology</em></p>
<h5>Project</h5>
              <ul>
                <li>
HR Analytics Dashboard:
Developed a comprehensive HR Analytics Dashboard designed to track, analyze, and report key HR metrics. The system enabled organizations to gain actionable insights into employee performance and HR processes, facilitating proactive decision-making and strategic planning.</li>
                <li>MADU (Manappuram Digital University):
I contributed to the creation of an advanced Learning Management System (LMS) known as MADU, which included features such as a digital library, online courses, and diverse training modules. The system was built to enhance educational accessibility and streamline training delivery for users.</li>
                <li>MASH (Manappuram Schools) – School ERP Software:
I worked on developing a robust School ERP software using the .NET C framework with an Oracle database backend. This system helped optimize administrative processes, improved school operations, and facilitated better management of student and faculty data.</li>
          
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

  </main>

   <footer id="footer" class="footer dark-background">
    <div class="container">
    
      <p>Make it work, make it right, make it fast.</p>
      <div class="social-links d-flex justify-content-center">
  <a href="https://www.linkedin.com/in/raveena-raphael-47632323a/"><i class="bi bi-linkedin"></i></a>
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
      
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span>  <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://www.linkedin.com/in/raveena-raphael-47632323a/">Raveena Raphael</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>